{
  "name":"common",
  "description":"coffeescript for zeronet in nodejs",
  "dependencies":{
    "http":"",
    "jsdom":"",
    "waitgroup":"",
    "btoa":"",
    "feedparser":"",
    "websocket":"",
    "https":"",
    "coffee-script":"",
    "request":""
  }
}
